<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .kind1 {
            color: red;
        }

        .kind2 {
            color: blue;
        }

        .kind3 {
            color: green;
        } */

        /* #id1 {
            color: blue;
        }

        .group1 {
            color: green;
        } */

        /* ul>li {
            color: green;
        }
        ul>li:first-child {
            color: aqua;
        }
        ul>li:last-child {
            color: purple;
        }
        ul>li:nth-child(3) {
            color: orange;
        } */

        div {
            height: 300px;
            width: 300px;
            cursor: pointer;
            background: red;
            /* background: url(https://www.w3schools.com/css/img_fjords.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat; */

        }

        div:hover {
            /* background: url(https://www.w3schools.com/css/img_fjords.jpg); */
            cursor: progress;
            background: purple;
        }

        input:focus {
            border-color: yellow;
            outline: yellowgreen;
            /* background-color: orange; */
        }

        p::selection {
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <input type="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat culpa rem fugit ducimus, facilis laudantium provident aut quae consectetur quisquam corporis omnis unde itaque voluptatum error laborum eveniet temporibus. Doloribus, vero. Cupiditate, officia? Eius, sunt! Aliquid nam molestiae facere quasi.</p>

    <!-- <div></div> -->

    <!-- <ul>
        <li>first element</li>
        <li>second element</li>
        <li>third element</li>
        <li>fourth element</li>
    </ul> -->
    
    <!-- <ul>
        <h2 id="id1">Kind 1</h2>
        <li class="group1">Kind 1</li>
        <li class="group1">Kind 1</li>
        <li class="group1">Kind 1</li>
    </ul> -->

    <!-- <ul>
        <li class="kind1">Kind 1</li>
        <li class="kind1">Kind 1</li>
        <li class="kind1">Kind 1</li>
    </ul>
    <ul>
        <li class="kind2">Kind 2</li>
        <li class="kind2">Kind 2</li>
        <li class="kind2">Kind 2</li>
    </ul>
    <ul>
        <li class="kind3">Kind 3</li>
        <li class="kind3">Kind 3</li>
        <li class="kind3">Kind 3</li>
    </ul> -->

</body>
</html>