<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* div {
            height: 300px;
            width: 300px;
            background-color: orange;
            border: 5px solid crimson;
            padding: 30px;
        } */

        /* div {
            background-color: orange;
            margin-bottom: 10px;
            width: 60vw;
            height: 80vh;
        } */

        /* .parent {
            height: 50px;
            background-color: purple;
            padding: 10px;
            width: 60%;
        }

        .child {
            height: 30px;
            background-color: dodgerblue;
            width: 90vw;
        } */

        div {
            background-color: orange;
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div></div>

    <!-- <div class="parent"><div class="child"></div></div> -->

    <!-- <div></div> -->

    <!-- <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe reiciendis quibusdam velit excepturi quo aperiam eaque fuga soluta accusantium eius?</div> -->

</body>
</html>