<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div.parent {
            background-color: black;
            height: 100vh;
            width: 700px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        div.child {
            flex-shrink: 0;
            background-color: black;
            height: 200px;
            width: 150px;
            background-color: #ffbf00;
            margin: 0px 10px;
            /* display: inline-block; */
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>

</html>