<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Practice</title>
    <script defer src="./script.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Metropolis';
        }
        
        h1{
            margin: 1em 0;
            border-bottom: 1px dashed;
            padding-bottom: 1em;
            font-weight: lighter;
        }
        p{
            font-style: italic;
        }
       .loader{
            margin: 0 0 2em;
            height: 100px;
            width: 20%;
            text-align: center;
            padding: 1em;
            margin: 0 auto 1em;
            display: inline-block;
            vertical-align: top;
        }

        .loader-container svg path,
        .loader-container svg rect{
            fill: blueviolet;
        }

        div.loader-container{
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.9;        
            color: #fff;
            z-index: 100;
            display: none;
        }
       
        div.input-container{
            width: 500px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
            flex-direction: column;
        }

        div.results{
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
        }

        div.results>div {
            margin: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="loader-container">
        <div class="text">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="24px" height="24px" viewBox="0 0 24 24" style="enable-background:new 0 0 50 50;" xml:space="preserve">
            <rect x="0" y="0" width="4" height="7" fill="#333">
                <animateTransform  attributeType="xml"
                    attributeName="transform" type="scale"
                    values="1,1; 1,3; 1,1"
                    begin="0s" dur="0.6s" repeatCount="indefinite" />       
            </rect>
            <rect x="10" y="0" width="4" height="7" fill="#333">
              <animateTransform  attributeType="xml"
                attributeName="transform" type="scale"
                values="1,1; 1,3; 1,1"
                begin="0.2s" dur="0.6s" repeatCount="indefinite" />       
            </rect>
            <rect x="20" y="0" width="4" height="7" fill="#333">
                <animateTransform  attributeType="xml"
                  attributeName="transform" type="scale"
                  values="1,1; 1,3; 1,1"
                  begin="0.4s" dur="0.6s" repeatCount="indefinite" />       
            </rect>
    
            </svg>
        </div>    
    </div>

    <div class="input-container">
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Search Recipes</h1>

        <div class="w-full">   
            <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
            <div class="relative">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>
                <input type="search" id="default-search" class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search for recipes" required>
                <button type="submit" class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
            </div>
        </div>
    </div>

    <div class="results">
        <!-- <div style="width:300px" class=' bg-white rounded-3xl shadow-xl overflow-hidden'>
            <div class='max-w-md mx-auto'>

                <div style="height: 200px; background-image:url('https://img.freepik.com/free-photo/pasta-spaghetti-with-shrimps-sauce_1220-5072.jpg?w=2000&t=st=1678041911~exp=1678042511~hmac=e4aa55e70f8c231d4d23832a611004f86eeb3b6ca067b3fa0c374ac78fe7aba6');
                background-position:center;
                background-size:cover
                " class="bg-red-100 w-full h-2/3">

                </div>
                <div class='p-4 sm:p-6'>
                    <p class='font-bold text-gray-700 text-[18px] leading-7 mb-1'>Spagetti with shrimp sauce</p>
                    <div class='flex flex-row'>
                        <p class='text-[#3C3C4399] text-[12px] mr-2 line-through'>MVR 700</p>
                        <p class='text-[12px] font-bold text-[#0FB478]'>MVR 700</p>
                    </div>
                    <p class='text-[#7C7C80] font-[15px] mt-2'>
                        <ul>
                            <li>Our shrimp sauce is made with mozarella, a creamy taste of shrimp with extra kick of spices</li>
                            <li>Our shrimp sauce is made with mozarella, a creamy taste of shrimp with extra kick of spices</li>
                        </ul>
                    </p>


                    <a target='_blank' href='foodiesapp://food/1001' class='block mt-4 w-full px-4 py-3 font-medium tracking-wide text-center capitalize transition-colors duration-300 transform bg-[#FFC933] rounded-[14px] hover:bg-[#FFC933DD] focus:outline-none focus:ring focus:ring-teal-300 focus:ring-opacity-80'>
                        View on foodies
                    </a>

                </div>
            </div>
        </div> -->
    </div>
</body>

</html>